URL="https://huspy.com/api/v1/search?lastItemId="
MONGO_DATABASE_NAME="huspy"
MONGO_DATABASE_URI = "mongodb+srv://realestate-analyzer:realestate-analyzer@cluster0.w0fxomx.mongodb.net/?retryWrites=true&w=majority"
