name: Dev - Build and Deploy

on:
  push:
    branches:
      - main
    tags: 
      - '*'

jobs:
  run_job: 
    runs-on: ubuntu-latest
    env:
      ACTIONS_RUNNER_DEBUG: true
      ACTIONS_STEP_DEBUG: true  
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: '3.9'

      - name: Configure Git identity
        run: |
          git config --global user.name "ggurjar333"
          git config --global user.email "ggurjar333@gmail.com"

      - name: Set RELEASE_DATE
        id: set_release_date
        shell: bash
        run: echo "RELEASE_DATE=$(date +'%Y-%m-%d')" >> $GITHUB_ENV
  
      - name: Set Environment variables
        run: |
          echo "ZENODO_TOKEN=${{ secrets.ZENODO_PAT }}" >> $GITHUB_ENV
          echo "DLD_URL=${{ secrets.DLD_URL }}" >> $GITHUB_ENV
  
      - name: Generate Parquet Dataset       
        run: |
          make all
        
      - name: Create GitHub Dataset Release
        uses: ncipollo/release-action@v1
        with:
          tag: "rent_contracts"
          name: "Rent Contracts Release ${{ RELEASE_DATE }}"
          artifacts: |
            "output/rent_contracts_${{ RELEASE_DATE }}.parquet"